<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
</head>
<body>
    <header>
    <img src="./img/logo-projeto-RS (1).png" alt="Logo do projeto refugio solidario" width="150" height="150">

    <nav align="right">
  
        <ul>
            <a href="inicio.html">Início</a>
            <a href="blog.html">Blog</a>
            <a href="quemsomos.html">Quem Somos</a>
            <a href="sejavoluntario.html">Voluntário</a>
            <a href="contato.html">Contato</a>
        </ul>

    </nav>
</header>
<footer>
    <img src="./img/logo-projeto-RS (1).png" alt="Logo do projeto refugio solidario" width="150" height="150">
    <ul>
        <ol><a href="politica-de-privacidade.html">Política de Privacidade</a></ol>
        <a href="https://api.whatsapp.com/refugiosolidario" target="_blank">whatsapp</a>
		<a href="facebook.com/refugiosolidario" target="_blank">facebook</a>
		<a href="instagram.com/refugiosolidario" target="_blank">Instagram</a>
        <a href="https://github.com/Alessandra-CBarbosa/Refugio-Solidario.git" target="blank">github</a>
    </ul>
</footer>
</body>
</html>